<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        h4{
            color: red;
            text-align: center;
        }
        form{
            text-align: center;
          
            margin-left: 200px;
            margin-right: 200px;
            
           
        }
        select{
            width: 200px;
            height: 20px;
        }
        label{
            font-size: 20px;
            margin-right: 270px;
        }
        input{
            width: 400px;
        }
        button{
            font-size: 20px;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>University Registration Form</h1>
    <h4>Please fill it carefully</h4>
    <form action="">
        <label for="">Full Name</label><br>
        <input type="text"><br>
        <label for="">Birth Date</label><br>
        <input type="date"><br>
        <label for="">Email</label><br>
        <input type="email"><br>
        <label for="">Phoneno</label><br>
        <input type="number"><br><br>
        <label for="">Address</label><br><br>
        <label for="">Street Address</label><br>
        <input type="text"><br>
        <label for="">city</label><br>
        <input type="text"><br>
        <label for="">Province</label><br>
        <select name="province" id="">
            <option value="punjab">punjab</option>
            <option value="kpk">kpk</option>
            <option value="balochistan">balochistan</option>
        </select><br><br>
        <label for="">Education</label><br><br>
        <label for="">First school Education</label><br>
        <input type="text" name="" id=""><br>
        <label for="">Second School Education</label><br>
        <input type="text" name="" id=""><br>
        <label for="">third School Education</label><br>
        <input type="text"><br><br>
        <label for="">Test Date</label><br>
        <input type="date"><br><br>
        <button>Apply Now</button>

    </form>
</body>
</html>